spring.application.name=gt-retail
#Actuator config
management.endpoints.web.exposure.include=*
#Logging level
logging.level.org.springframework=error
logging.file.path=${user.home}/${spring.application.name}/logs
#Spring
server.port=8080
#JWT Authentication parameters
jwt.signing.key.secret=1ncr3d1bl3#S3cr3t_L0ng3st/3v3r
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400
#JPA info
spring.jpa.show-sql=false
#DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/retail_rt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JMX
spring.jmx.enabled=true
spring.jmx.unique-names=true
management.endpoints.jmx.domain=ar.com.gtsoftware.gt-retail
#Compression
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/svg+xml,application/font-woff2,image/png,application/x-font-ttf
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
#GT Retail configurations
gtretail.default.user.password=Cambiame
gtretail.afip.login.url=https://wsaa.afip.gov.ar/ws/services/LoginCms
gtretail.afip.wsfe.url=https://servicios1.afip.gov.ar/wsfev1/service.asmx

#Schedulers
# Every first of the month at 2 am
fiscal.period.autocreation.cron=0 0 2 1 * ?
