#Actuator config
management.endpoints.web.exposure.include=*

#Logging level
logging.level.org.springframework=debug
logging.file.path=${user.home}/gt-retail/logs

#Spring
server.port=8080

#JWT Authentication parameters
jwt.signing.key.secret=test
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400


#JPA info
spring.jpa.show-sql=true

#DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/retail_rt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#JMX
spring.jmx.enabled=true
spring.jmx.unique-names=true
management.endpoints.jmx.domain=ar.com.gtsoftware.gt-retail

#GT Retail configurations
gtretail.default.user.password=Cambiame
