template header

nombre
condiciones
tipoAccion
descuento

package drools.templates;

//global ar.com.gtsoftware.controller.ventas.ShopCartBean shopCart;
global ar.com.gtsoftware.api.PromotionCartItem promotionCartItem;

import java.text.SimpleDateFormat;
import ar.com.gtsoftware.dto.domain.ComprobantesLineasDto;
import ar.com.gtsoftware.dto.domain.ComprobantesDto;
import ar.com.gtsoftware.dto.domain.ProductosDto;
import ar.com.gtsoftware.dto.domain.ProductosRubrosDto;
import ar.com.gtsoftware.rules.TipoAccion;
import java.math.BigDecimal;

//import function ar.com.gtsoftware.rules.helper.DroolsUtility.debug;

dialect "java"

template "Product"


rule "@{row.rowNumber} - @{nombre}"
when
    $linea: ComprobantesLineasDto(@{condiciones})
then
    promotionCartItem.applyDiscount(TipoAccion.@{tipoAccion}, new BigDecimal(@{descuento}), "@{nombre}");
//	debug(drools);
end

end template
