
# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server ${API_HOST}:${API_PORT};
}

server {
  listen ${WEB_PORT};

  root /usr/share/nginx/html/;

  location /api {
    proxy_set_header Origin "";

    proxy_pass http://Backend;
  }

  location / {
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1000;
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;
}
